# common config
botType=gpt 机器人类型 目前支持(gpt,spark,echo,qwen,gemini)例如botType=gpt

# wx config
# 微信公众号开发平台设置的token
WX_TOKEN=*** 
# 微信公众号开发平台设置的AppID (选填，用于自定义菜单，个人认证不支持)
WX_APP_ID=*** 
# 微信公众号开发平台设置的AppSecret (选填，用于自定义菜单，个人认证不支持)
WX_APP_SECRET=*** 
# 被关注自动回复词(可选)
WX_SUBSCRIBE_REPLY=感谢关注！  
WX_HELP_REPLY=输入以下命令进行对话\n/help：查看帮助\n/gpt：与GPT对话\n/spark：与星火对话\n/qwen：与通义千问对话\n/gemini：与gemini对话

# redis config
KV_URL=rediss://default:AeF8AAIjcDFhMDgyOTY2Y2M3ZDg0YzNhYWNkMjdmODliNjU0N2FmOXAxMA@natural-corgi-57724.upstash.io:6379/0
MSG_TIME=30  消息对话列表记忆时间(单位分钟)默认30分钟

# maxOutput config
# 最大输出tokens, 可选项
maxOutput=500 (选填)

# 用于访问控制，选填，但建议填写，否则域名暴露后，任何人都可以访问、白嫖
# 设置后隐藏测试将变为：你的域名/api/chat?code=xxxxx&msg=你的问题
accessCode=123456 (选填)

# Chat-GPT config
# 你的gpt token
GPT_TOKEN=sk-f7a405f84162479fb81c8e9ff46c1468 
# 代理gpt服务器(选填，默认openai官网api)
GPT_URL=https://api.deepseek.com/v1
# gpt模型(选填,默认gpt-3.5-turbo)
gptModel=deepseek-chat
gptWelcomeReply=我是gpt机器人，开始聊天吧！(选填)




